issuing_address = 0xd94406b962E9Bc94C843a80B23738EB7cab1237d

chain = ethereum_ropsten

#put your pubkey

verification_method = ecdsa-koblitz-pubkey:

key_file=<file-to-you-saved-pk-to>

# put your unsigned certificates here for signing. Default is <project-base>/data/unsigned_certificates

unsigned_certificates_dir=/pkg/cert-issuer/data/unsigned_certificates

# final blockchain certificates output. Default is <project-base>/data/unsigned_certificates

blockchain_certificates_dir=/pkg/cert-issuer/data/blockchain_certificates

# where to store intermediate files, for debugging and checkpointing. Default is <project-base>/data/work

work_dir=/pkg/cert-issuer/data/work

no_safe_mode